name: mailcow-build

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - mailcow-dockerized
      - mailcow-dockerized-arm64/**

env:
  COMPOSE_DOCKER_CLI_BUILD: 1

jobs:
  build:
    runs-on: ubuntu-22.04
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Copy mailcow-dockerized-arm64 docker-compose.override.yml to mailcow-dockerized
        run: cp ./mailcow-dockerized-arm64/docker-compose.override.yml ./mailcow-dockerized/docker-compose.override.yml

      - name: Copy mailcow-dockerized-arm64 docker-compose.extras.yml to mailcow-dockerized
        run: cp ./mailcow-dockerized-arm64/docker-compose.extras.yml ./mailcow-dockerized/docker-compose.extras.yml

      - name: Copy mailcow-dockerized-arm64 Dockerfiles to mailcow-dockerized/data
        run: rsync -vaI --include '*/' ./mailcow-dockerized-arm64/Dockerfiles/ ./mailcow-dockerized/data/Dockerfiles/

      - name: Expose GitHub Runtime
        uses: crazy-max/ghaction-github-runtime@v2

      - name: Set image tag suffix
        if: ${{ github.ref != 'refs/heads/main' }}
        run: echo "TAG_SUFFIX=-dev" >> $GITHUB_ENV

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      - name: Append ARM64 buildx builder
        uses: baschny/append-buildx-action@v1
        with:
          builder: ${{ steps.buildx.outputs.name }}
          endpoint: ${{ secrets.ARM_SSH_URL }}
          ssh_private_key: ${{ secrets.ARM_SSH_PRIVATE_KEY }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Docker Compose build and push services
        run: |
          cd ./mailcow-dockerized
          docker buildx bake \
            --pull \
            --push \
            --set=*.platform=linux/amd64,linux/arm64 \
            --set=*.cache-from=type=gha \
            --set=*.cache-to=type=gha,mode=max \
            --file=docker-compose.override.yml

      - name: Docker Compose build and push extras
        run: |
          cd ./mailcow-dockerized
          docker buildx bake \
            --pull \
            --push \
            --set=*.platform=linux/amd64,linux/arm64 \
            --set=*.cache-from=type=gha \
            --set=*.cache-to=type=gha,mode=max \
            --file=docker-compose.extras.yml
    outputs:
      tags: ${{ steps.meta.outputs.tags }}
      version: ${{ steps.meta.outputs.version }}
